.no-underline {
	text-decoration: none !important;
}

.no-padding {
	padding: 0;
}

.unboxed-form-control {
	border: none;
	padding-left: 0;
}

.discount-input {
	width: 100px;
}

/****************************************************************************
* SEARCH BOX
*****************************************************************************/

.search-box-container {
	.make-row();

	.search-box {
		.make-sm-column(10);

		input { .form-control; }
	}

	.input-box {
		.make-sm-column(2);

		button { .btn; .btn-default; }
		.dropdown-menu { width: 400px; }
	}
}


/****************************************************************************
* TABLE
*****************************************************************************/

.label-btn {
	.label;
	.no-underline;
}

.hidden-row {
	padding: 0 !important;
	background: #ecf0f1;
}

#invoice-accordion .tes:hover {
	cursor: pointer;
}

.align-right {
	text-align: right;
}



/****************************************************************************
* DATE TIME PICKER
*****************************************************************************/

